<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body>
	Hello HTML
	<br>
	<hr>
	<form action="register" method="POST">
	<label class="paragraphLabel">Name :-</label>
	<input type="text" name="canName" value=""
		placeholder="Enter your name" maxlength="10">
	<br> Email :-
	<input type="email" name="canEmail">
	<br> Password :-
	<input type="password" name="canPassword">
	<br> 
	<br> Course :-
	<input type="checkbox" value="Java" name="courseName">
	<label>Java</label>
	<input type="checkbox" value="C++"  name="courseName"> C++
	<input type="checkbox" value="SQL"  name="courseName"> SQL
	<input type="checkbox" value="Testing"  name="courseName"> Testing
	<br>
	<input type="submit">
</form>
</body>
</html>