<html>
<head>
<title>First Page</title>
<style type="text/css">
.paragraphLabel {
	color: green;
    font-family: -webkit-body;
    font-weight: bold;
}

</style>
</head>
<body>
	Hello HTML
	<br>
	<hr>
	Welcome
	<br>
	<b><i>HTML class</i></b>
	<p class="paragraphLabel">
		<u>This is an example for Input types.</u>
	</p>
	<label class="paragraphLabel">Name :-</label>
	<input type="text" name="canName" value=""
		placeholder="Enter your name" maxlength="10">
	<br> Email :-
	<input type="email" name="canEmail">
	<br> Password :-
	<input type="password" name="canPassword">
	<br> Gender :- Male
	<input type="radio" name="canGender"> Female
	<input type="radio" name="canGender">
	<br> State :-
	<select name="csnState">
		<option> -- select state--</option>
		<option value="1">NYK</option>
		<option value="2">WPN</option>
	</select>
	<br> Course :-
	<input type="checkbox" name="Java">
	<label>Java</label>
	<input type="checkbox" name="C++"> C++
	<input type="checkbox" name="SQL"> SQL
	<input type="checkbox" name="Testing"> Testing
	<br>
	<textarea name="comment"></textarea>
	<br>
	<input type="file">
	<br>
	<hr>
	<center><img alt="Image example" src="../image/download.jpg"
		title="Image example explained"></center>
	<br>
	<img src="https://www.w3schools.com/images/picture.jpg" alt="Mountain">
	<br>
	<input type="submit">
	<br>
	<input type="button" value="Save">

	<br>
	<a href="https://www.google.com" target="_blank">Click Me</a>
	<br>
	<a href="form-example.html">Form Example</a>

</body>
</html>