<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Html Form</title>
</head>
<body>

<form action="#" method="POST">
<label>Name :-</label><input type="text" name="canName" value=""
		placeholder="Enter your name" maxlength="10">
	<br> Email :-
	<input type="email" name="canEmail">
	<br> Password :-
	<input type="password" name="canPassword">
	<br> Gender :- Male
	<input type="radio" name="canGender"> Female
	<input type="radio" name="canGender">
	<br> State :-
	<select name="csnState">
		<option> -- select state--</option>
		<option value="1">NYK</option>
		<option value="2">WPN</option>
	</select>
	<br> Course :-
	<input type="checkbox" name="Java">
	<label>Java</label>
	<input type="checkbox" name="C++"> C++
	<input type="checkbox" name="SQL"> SQL
	<input type="checkbox" name="Testing"> Testing
	<br>
	<input type="submit">
	<button>Cancel</button>
</form>
</body>
</html>