<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Html Table</title>
<style type="text/css">
table {
	font-size: 25px;
	font-family: cursive;
	color: #7a6161;
}

table th {
	font-size: 45px;
	font-family: fantasy;
	color: Green;
}

table td {
	text-align: left;
}

li {
	font-weight: bold;
}
</style>
</head>
<body>
	<p>Welcome to HTML class. Here it's example for HTML Table.</p>
	<table border="1" width="400px">
		<thead>
			<tr>
				<th>S.No</th>
				<th>Name</th>
				<th>Number</th>
				<th>State</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Anil</td>
				<td>1123456</td>
				<td rowspan="2"
					style="color: red; font-family: sans-serif; font-size: x-large;">NYK</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Som</td>
				<td>1123456</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Swati</td>
				<td colspan="2">1123456</td>
			</tr>
		</tbody>
		<!-- <tfoot>
	<tr>
		<td>3</td>
		<td>Swati</td>
		<td>1123456</td>
	</tr>
</tfoot> -->
	</TABLE>
	<hr>
	<h1>H1 Heading</h1>
	<h6>H6 Heading</h6>
	<h2>An Unordered HTML List</h2>

	<ul>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ul>

	<h2>An Ordered HTML List</h2>

	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>

	<ol>
		<li>University
			<ol>
				<li>University 1
					<ol>
						<li>College One</li>
						<li>College Two</li>

					</ol>
				</li>
				<li>University 2</li>

			</ol>
		</li>
	</ol>
	<hr>
	<h2>A Description List</h2>

	<dl>
		<dt>Coffee</dt>
		<dd>- black hot drink</dd>
		<dt>Milk</dt>
		<dd>- white cold drink</dd>
	</dl>

</body>
</html>