<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>DemoGenericServlet</servlet-name>
  	<display-name>DemoGenericServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.first.DemoGenericServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DemoHttpServlet</servlet-name>
  	<display-name>DemoHttpServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.first.DemoHttpServlet</servlet-class>
  </servlet>
  <!-- <servlet>
  	<servlet-name>RegisterServlet</servlet-name>
  	<display-name>RegisterServlet</display-name>
  	<description></description>
  	<servlet-class>com.example.first.RegisterServlet</servlet-class>
  </servlet> -->
  <servlet-mapping>
  	<servlet-name>DemoGenericServlet</servlet-name>
  	<url-pattern>/DemoGenericServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DemoHttpServlet</servlet-name>
  	<url-pattern>/DemoHttpServlet</url-pattern>
  </servlet-mapping>
 <!--  <servlet-mapping>
  	<servlet-name>RegisterServlet</servlet-name>
  	<url-pattern>/register</url-pattern>
  </servlet-mapping> -->
  
  <servlet-mapping>
  	<servlet-name>UrlRewriting</servlet-name>
  	<url-pattern>/xyz</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>DemoSendRedirect</servlet-name>
  	<url-pattern>/DemoSendRedirect</url-pattern>
  </servlet-mapping>
  <servlet>
  	<servlet-name>UrlRewriting</servlet-name>
  	<servlet-class>com.example.first.UrlReWriting</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>DemoSendRedirect</servlet-name>
  	<display-name>DemoSendRedirect</display-name>
  	<description></description>
  	<servlet-class>com.example.first.DemoSendRedirect</servlet-class>
  </servlet>
  
</web-app>
